﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Data.Repository\Data.Repository.csproj" />
    <ProjectReference Include="..\..\Entity\Entity\Entity.csproj" />
    <ProjectReference Include="..\..\Entity\Enum\Enum.csproj" />
    <ProjectReference Include="..\..\Entity\Model\Model.csproj" />
    <ProjectReference Include="..\..\Util\IdGenerator\IdGenerator.csproj" />
    <ProjectReference Include="..\..\Util\Util\Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ToolManage\" />
  </ItemGroup>

</Project>
